.hc1y8y_1005/ODM_mozi1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:element name="mozi">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="film"  maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="rendezo"  maxOccurs="unbounded" >
									<xs:complexType>
										<xs:sequence>
										</xs:sequence>
											<xs:attribute name="id" type="xs:string" use="required" />
											<xs:attribute name="nev" type="xs:string" use="required" />
									</xs:complexType>
								</xs:element>
								<xs:element name="szinesz"  maxOccurs="unbounded" >
									<xs:complexType>
										<xs:sequence>
										</xs:sequence>
											<xs:attribute name="id" type="xs:string" use="required" />
											<xs:attribute name="nev" type="xs:string" use="required" />
									</xs:complexType>
								</xs:element>
								<xs:element name="iro"  maxOccurs="unbounded" >
									<xs:complexType>
										<xs:sequence>
										</xs:sequence>
										<xs:attribute name="id" type="xs:string" use="required" />
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="id" type="xs:string" use="required" />
							<xs:attribute name="mufaj" type="xs:string" use="required" />							
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>

</xs:schema>
