.hc1y8y_1012/ODM_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="orarendek">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="2" ref="orarend"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="orarend">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ora"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ora">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="targy"/>
        <xs:element ref="idopont"/>
        <xs:element ref="helyszin"/>
        <xs:element ref="oktato"/>
        <xs:element ref="szak"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="tipus" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="targy" type="xs:string"/>
  <xs:element name="idopont">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nap"/>
        <xs:element ref="kezdes"/>
        <xs:element ref="veg"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nap" type="xs:NCName"/>
  <xs:element name="kezdes" type="xs:NMTOKEN"/>
  <xs:element name="veg" type="xs:NMTOKEN"/>
  <xs:element name="helyszin" type="xs:string"/>
  <xs:element name="oktato" type="xs:string"/>
  <xs:element name="szak" type="xs:string"/>
</xs:schema>