XMLTASKHC1Y8Y/src/xmltaskHC1Y8Y/XMLSchemaHC1Y8Y.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="hibakezelés">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hiba" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
              <xs:element type="xs:string" name="hibaüzenet"/>
              <xs:element name="időtartam">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="mióta"/>
                    <xs:element type="xs:nonNegativeInteger" name="hányszor"/>
                    <xs:element type="xs:nonNegativeInteger" name="hibaazon"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="tv">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:nonNegativeInteger" name="ügyfélazon"/>
                    <xs:element type="xs:nonNegativeInteger" name="hibaazon"/>
                    <xs:element type="xs:string" name="hibaidő"/>
                    <xs:element type="xs:string" name="gyakoriság"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="telefon">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:nonNegativeInteger" name="ügyfélazon"/>
                    <xs:element type="xs:nonNegativeInteger" name="hibaazon"/>
                    <xs:element type="xs:string" name="hibaidő"/>
                    <xs:element type="xs:string" name="gyakoriság"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="internet">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:nonNegativeInteger" name="ügyfélazon"/>
                    <xs:element type="xs:nonNegativeInteger" name="hibaazon"/>
                    <xs:element type="xs:string" name="hibaidő"/>
                    <xs:element type="xs:string" name="gyakoriság"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="email">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:nonNegativeInteger" name="ügyfélazon"/>
                    <xs:element type="xs:nonNegativeInteger" name="vezetőazon"/>
                  </xs:sequence>
                  <xs:attribute type="xs:nonNegativeInteger" name="id"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="levél">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:nonNegativeInteger" name="ügyfélazon" minOccurs="0"/>
                    <xs:element type="xs:nonNegativeInteger" name="ügyintézőazon" minOccurs="0"/>
                    <xs:element type="xs:nonNegativeInteger" name="vezetőazon"/>
                  </xs:sequence>
                  <xs:attribute type="xs:nonNegativeInteger" name="id" use="optional"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="ügyfél">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="szül_idő"/>
                    <xs:element type="xs:string" name="szül_hely"/>
                    <xs:element type="xs:nonNegativeInteger" name="kód"/>
                    <xs:element type="xs:string" name="név"/>
                  </xs:sequence>
                  <xs:attribute type="xs:nonNegativeInteger" name="üid" use="optional"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="ügyintéző">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:nonNegativeInteger" name="szint"/>
                    <xs:element type="xs:string" name="név"/>
                    <xs:element type="xs:string" name="beosztás"/>
                  </xs:sequence>
                  <xs:attribute type="xs:nonNegativeInteger" name="ügyid" use="optional"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="vezető">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="név"/>
                    <xs:element type="xs:string" name="beosztás"/>
                    <xs:element type="xs:nonNegativeInteger" name="szint"/>
                  </xs:sequence>
                  <xs:attribute type="xs:nonNegativeInteger" name="vid" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:attribute type="xs:nonNegativeInteger" name="hid" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
